* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

img {
  /* object-fit: contain;
  max-height: 100%;
  max-width: 100; */
  width: 100%;
  object-fit: cover;
}

header {
background-color: #f2eae1;
min-height: 10vh;
}

body {
  background-color: #f2eae1;
  /* padding: 1rem; */
}

#forside {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr; */
  grid-template: repeat(3, 1fr);
  /* aspect-ratio: 16/9; */
<<<<<<< HEAD
   /* height: 100vh; */
  width: 100vw; 
  min-height: 90vh;
=======
  /* height: 100vh; */
  width: 100vw;
  min-height: 95vh;
>>>>>>> 91906caac989e7c24dfa8771b0535f80294489dd
}

#box1 {
  outline: solid red 1px;
  min-height: 5rem;
  background-image: url(/forsidebilleder/pexels-photo-3094033.jpeg);
  /* grid-column: 1/3; */
  /* grid-row: 1/3; */
  grid-column: 1/1;
  grid-row: 1/1;
  background-size: cover;
  background-position: center;
}

#box2 {
  outline: solid red 1px;
  min-height: 5rem;
  background-image: url(/forsidebilleder/pexels-photo-4706115.jpeg);
  grid-column: 1/1;
  grid-row: 2/2;
  background-size: cover;
  background-position: center;
}

#box3 {
  outline: solid red 1px;
  min-height: 5rem;
  background-color: #737864;
  grid-column: 1/1;
  grid-row: 3/3;
}

#box4 {
  outline: solid red 1px;
  min-height: 5rem;
  background-color: #737864;
  grid-column: 2/2;
  grid-row: 1/2;
}

#box5 {
  outline: solid red 1px;
  min-height: 5rem;
  background-image: url(/forsidebilleder/pexels-photo-10572089.jpeg);
  grid-column: 2/2;
  grid-row: 2/4;
  background-size: cover;
  background-position: center;
}

#box6 {
  outline: solid red 1px;
  min-height: 5rem;
  background-image: url(/mobilebox.jpeg);
  grid-column: 3/3;
  grid-row: 1/4;
  background-size: cover;
  background-position: center;
}

footer {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  background-color: white;
  outline: solid 1px black;
  text-align: center;
  padding: 1rem;
  margin-top: 5rem;
}

footer p {
  grid-row: 1/1;
  /* text-align: left; */
  margin-top: -0.5rem;
}

footer .topfoot {
  grid-row: 2/2;
  margin-left: -7rem;
}

footer .buttomfoot {
  grid-row: 3/3;
  margin-left: 4rem;
}

#toppy {
  grid-row: 2/2;
  margin-top: 1rem;
  justify-content: right;
  outline: solid 1px black;
  padding: 0.2rem;
  max-height: 5vh;
  max-width: 5vh;
}
/* ændringer herunder - tekst under forside */
.start_tekst {
  background-color: white;
  padding: 100px;
}
h3 {
  font-size: 1.5rem;
  font-family: "Raleway", sans-serif;
  /* font-family: "Lato", sans-serif; */
  line-height: 2.5rem;
  text-align: center;
}
/* ændringer ^^ - tekst under forside - se det i mobil version (ikke flot), lavet en anden font (udkommenter den valgte, hvis det skal bruges  */

#info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 50px;
  margin: 80px;
}

#info .element_2 {
  display: flex;
  justify-content: center;
}
.billedegalleri {
  margin-left: 50px;
}

h1,
h2,
p,
button {
  font-family: "Lato", sans-serif;
  line-height: 1.5rem;
  /* ændringer ^^ - font og line-height */
}

/* .navresponsive {
    display: flex;
    justify-content: center;
} */

article {
  /* outline: solid #737864 2px; */
  padding: 20px;
}

button {
  background-color: #73786473;
  padding: 5px;
}

nav {
  display: flex;
  justify-content: center;
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  gap: 30px;
}

h1 {
  display: flex;
  justify-content: center;
}

.valgt {
  background-color: #737864;
}

/* modal fra øvelsen */

#modal {
  height: 100vh;
  width: 100vw;
  position: fixed;
  background-color: rgba(128, 128, 128, 0.527);
  display: none;
  left: 0;
  top: 0;
  overflow: scroll;
}

#modal article {
  max-width: 650px;
  margin: 4rem auto;
  border-radius: 12px;
  background-color: #f2eae1;
  /* border: 20px solid white; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 30px;
  line-height: 1.5rem;
}

#modal article .element_2 {
  margin: 15px;
}
#modal article .element_2 h2 {
  text-align: center;
}
#modal article .element_2 .hjemmeside_knap {
  text-align: center;
  margin: 30px;
}

#modal article .element_3 {
  grid-column: 2/3;
  display: flex;
  justify-content: right;
}
/* ændringer ^^ - link til hjemmeside */

/* footer */

footer {
  /* position: absolute;
  bottom: 0;
  left: 0;
  right: 0; */
  border: 1px solid;
  height: auto;
  width: 100vw;
  color: black;
}

.overskrift {
  padding: 0 6%;
  margin-top: 3%;
}

.footerindhold {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5%;
}

.footerindhold h3 {
  margin: 2%;
}

.kontakter2 {
  grid-column: 1;
}

.knap {
  text-align: center;
}

.knap img {
  transition: 0.2s;
  border: 1px solid;
  color: black;
  width: 50px;
  margin-top: 3%;
}

.knap img:hover {
  background-color: #f2e5d5;
}

button {
  background-color: #f2eae1;
  padding: 5px;
  border: 2px solid #737864;

  transition: 0.2s;
}

button:hover {
  background-color: #ffffff;
}

nav {
  display: flex;
  justify-content: center;

  gap: 30px;
}

@media (min-width: 900px) {
  .kontakter1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
  }

  .kontakter2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 2%;
  }

  .knap {
    text-align: end;
  }

  .footerindhold {
    display: grid;
    grid-template-columns: 1fr 0.01fr;
    padding: 0 3%;
  }

  .overskrift {
    padding: 0 3%;
  }

  .center h3 {
    text-align: center;
  }
}

@media only screen and (max-width: 600px) {
  #forside {
    min-height: 66vh;
    /* background-image: url(/mobilebox6.jpeg) */
  }
}
